    1|       |#include <assert.h>
    2|       |#include <fstream>
    3|       |#include <iostream>
    4|       |#include <iomanip>
    5|       |#include <math.h>
    6|       |#include <string>
    7|       |#include <sstream>
    8|       |#include <vector>
    9|       |
   10|       |using namespace std;
   11|       |
   12|       |const double tolerance = 0.00001;
   13|       |/*
   14|       | Struct representing a coordinate pair
   15|       | */
   16|       |struct coordinatePair {
   17|       |    double x;
   18|       |    double y;
   19|       |};
   20|       |
   21|       |/*
   22|       | Struct representing a quadrilateral, with the corners labeled in counterclockwise fashion
   23|       | */
   24|       |struct quadrilateral {
   25|       |    coordinatePair corner1;
   26|       |    coordinatePair corner2;
   27|       |    coordinatePair corner3;
   28|       |    coordinatePair corner4;
   29|       |} ;
   30|       |
   31|       |/*
   32|       | True if coordinates are the same.
   33|       | */
   34|   258k|bool areEqual(coordinatePair first, coordinatePair second) {
   35|   258k|    return ((first.x == second.x) && (first.y == second.y));
   36|   258k|}
   37|       |
   38|       |/*
   39|       | True if quadrilateral has at least one pair of equal coordinates.
   40|       | */
   41|  43.0k|bool shapeCoordinatesCoincide(quadrilateral q) {
   42|  43.0k|    return (areEqual(q.corner1, q.corner2) || areEqual(q.corner1, q.corner3) || areEqual(q.corner1, q.corner4) || areEqual(q.corner2, q.corner3) || areEqual(q.corner2, q.corner4) || areEqual(q.corner3, q.corner4));
   43|  43.0k|}
   44|       |
   45|       |/*
   46|       | True if coordinates are colinear.
   47|       | */
   48|  43.0k|bool hasThreeOrMoreColinearPoints(quadrilateral q) {
   49|  43.0k|    return (q.corner1.x == q.corner2.x && q.corner2.x == q.corner3.x) || (q.corner1.x == q.corner3.x && q.corner3.x == q.corner4.x) || (q.corner2.x == q.corner3.x && q.corner3.x == q.corner4.x) || (q.corner1.x == q.corner2.x && q.corner2.x == q.corner4.x) || (q.corner1.y == q.corner2.y && q.corner2.y == q.corner3.y) || (q. corner1.y == q.corner3.y && q.corner3.y == q.corner4.y) || (q.corner2.y == q.corner3.y && q.corner3.y == q.corner4.y) || (q.corner1.y == q.corner2.y && q.corner2.y == q.corner4.y);
   50|  43.0k|}
   51|       |
   52|       |/*
   53|       | True if at least one value is outside range.
   54|       | */
   55|  43.0k|bool shapeCoordinatesAreOutOfRange(quadrilateral q) {
   56|  43.0k|    return ((q.corner1.x > 100) || (q.corner1.x < 0) || (q.corner1.y > 100) || (q.corner1.y < 0) || (q.corner2.y > 100) || (q.corner2.y < 0) || (q.corner2.y > 100) || (q.corner2.y < 0) || (q.corner3.y > 100) || (q.corner3.y < 0) || (q.corner3.y > 100) || (q.corner3.y < 0) ||
   57|  43.0k|            (q.corner4.y > 100) || (q.corner4.y < 0) || (q.corner4.y > 100) || (q.corner4.y < 0));
   58|  43.0k|}
   59|       |
   60|       |/*
   61|       | Returns true if string contains non-digit characters.
   62|       | */
   63|   258k|bool containsInvalidChars(string s) {
   64|   429k|    for (char c : s) {
   65|   429k|        if (!isdigit(c)) {
   66|      3|            return true;
   67|      3|        }
   68|   429k|    }
   69|   258k|    return false;
   70|   258k|}
   71|       |
   72|       |/*
   73|       | This description applies to the following two functions.
   74|       | Algorithm for determining whether line segments cross referenced from https://bryceboe.com "Line Segment Intersection Algorithm"
   75|       | pointsAreCounterClockWise() is a helper function called in lineSegmentsIntersect().
   76|       | lineSegmentsIntersect() returns true if line segments cross each other.
   77|       | pointsAreCounterClockWise returns true if the points are counter clockwise.
   78|       | */
   79|   176k|bool pointsAreCounterClockWise(coordinatePair A, coordinatePair B, coordinatePair C) {
   80|   176k|    return ((C.y - A.y) * (B.x - A.x)) > ((B.y - A.y) * (C.x - A.x));
   81|   176k|}
   82|       |
   83|  86.0k|bool lineSegmentsIntersect(coordinatePair A, coordinatePair B, coordinatePair C, coordinatePair D) {
   84|  86.0k|    return (pointsAreCounterClockWise(A, C, D) != pointsAreCounterClockWise(B, C, D)) && (pointsAreCounterClockWise(A, B, C) != pointsAreCounterClockWise(A, B, D));
   85|  86.0k|}
   86|       |
   87|       |/*
   88|       | True if any lines in quadrilateral intersect.
   89|       | Only compares opposite sides because it is logically impossible for adjacent sides to intersect.
   90|       | */
   91|  43.0k|bool shapeSidesIntersect(quadrilateral q) {
   92|  43.0k|    return (lineSegmentsIntersect(q.corner1, q.corner2, q.corner3, q.corner4) || lineSegmentsIntersect(q.corner2, q.corner3, q.corner4, q.corner1));
   93|  43.0k|}
   94|       |
   95|       |/*
   96|       | Helper function to simplify error handling.
   97|       | */
   98|     21|void error(int errorValue) {
   99|     21|    cout << "error " << errorValue << endl; // at least one point is outside range
  100|     21|    exit (EXIT_FAILURE);
  101|     21|}
  102|       |
  103|       |/*
  104|       | Returns a vector of quadrilaterals populated the data from the vector of strings;
  105|       | strings converted to doubles to allow coordinate arithmetic;
  106|       | Each string in the vector must contain all 8 coordinates for a quadrilateral
  107|       | separated by spaces
  108|       | */
  109|  1.01k|vector<quadrilateral> createQuadrsFromData(const vector<vector<string> >& data) {
  110|  1.01k|    vector<quadrilateral> allQuadrilaterals;
  111|  44.0k|    for (int i = 0; i < data.size(); i++) { // for each line in file, add points to quadrilateral
  112|  43.0k|        quadrilateral q;
  113|  43.0k|        q.corner1.x = 0.0;
  114|  43.0k|        q.corner1.y = 0.0;
  115|  43.0k|        q.corner2.x = stod(data[i][0]);
  116|  43.0k|        q.corner2.y = stod(data[i][1]);
  117|  43.0k|        q.corner3.x = stod(data[i][2]);
  118|  43.0k|        q.corner3.y = stod(data[i][3]);
  119|  43.0k|        q.corner4.x = stod(data[i][4]);
  120|  43.0k|        q.corner4.y = stod(data[i][5]);
  121|  43.0k|        if (shapeCoordinatesAreOutOfRange(q)) {
  122|      1|            error(1);
  123|      1|        }
  124|  43.0k|        if (shapeCoordinatesCoincide(q)) {
  125|      2|            error(2);
  126|      2|        }
  127|  43.0k|        if (shapeSidesIntersect(q)) {
  128|      8|            error(3);
  129|      8|        }
  130|  43.0k|        if (hasThreeOrMoreColinearPoints(q)) {
  131|      3|            error(4);
  132|      3|        }
  133|  43.0k|        allQuadrilaterals.push_back(q); // add quadrilateral to vector
  134|  43.0k|    }
  135|  1.01k|    return allQuadrilaterals;
  136|  1.01k|}
  137|       |
  138|       |/*
  139|       | Returns distance between two points;
  140|       | referenced from: https://www.geeksforgeeks.org/program-calculate-distance-two-points/
  141|       | */
  142|   154k|double distance(double x1, double y1, double x2, double y2) {
  143|   154k|    return sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2) * 1.0);
  144|   154k|}
  145|       |
  146|       |/*
  147|       | Returns slope of the line between two points
  148|       | */
  149|   420k|double slope(double x1, double y1, double x2, double y2) {
  150|   420k|    if (x2 - x1 < tolerance) {
  151|  94.0k|        return 1000000;
  152|  94.0k|    }
  153|   326k|    return ((y2 - y1) / (x2 - x1));
  154|   326k|}
  155|       |
  156|       |/*
  157|       | Returns true if quadrilateral has four right angles
  158|       | */
  159|  75.0k|bool allRightAngles(const quadrilateral& q) {
  160|  75.0k|    double slopeL = slope(q.corner1.x, q.corner1.y, q.corner4.x, q.corner4.y);
  161|  75.0k|    double slopeR = slope(q.corner2.x, q.corner2.y, q.corner3.x, q.corner3.y);
  162|  75.0k|    double slopeT = slope(q.corner4.x, q.corner4.y, q.corner3.x, q.corner3.y);
  163|  75.0k|    double slopeB = slope(q.corner1.x, q.corner1.y, q.corner2.x, q.corner2.y);
  164|  75.0k|    bool sidesAreVertical = (slopeL == 1000000) && (slopeR == 1000000) && (abs(slopeT) < tolerance) && (abs(slopeB) < tolerance);
  165|  75.0k|    return sidesAreVertical;
  166|  75.0k|}
  167|       |
  168|       |/*
  169|       | Returns true if top and bottom sides of quadrilateral are parallel
  170|       | */
  171|  40.0k|bool topAndBottomParallel(const quadrilateral& q) {
  172|  40.0k|    double slopeB = slope(q.corner1.x, q.corner1.y, q.corner4.x, q.corner4.y);
  173|  40.0k|    double slopeT = slope(q.corner2.x, q.corner2.y, q.corner3.x, q.corner3.y);
  174|  40.0k|    return abs(slopeB - slopeT) < tolerance;
  175|  40.0k|}
  176|       |
  177|       |/*
  178|       | Returns true if left and right sides of quadrilateral are parallel
  179|       | */
  180|  20.0k|bool leftAndRightParallel(const quadrilateral& q) {
  181|  20.0k|    double slopeR = slope(q.corner4.x, q.corner4.y, q.corner3.x, q.corner3.y);
  182|  20.0k|    double slopeL = slope(q.corner1.x, q.corner1.y, q.corner2.x, q.corner2.y);
  183|  20.0k|    return (abs(slopeL - slopeR) < tolerance);
  184|  20.0k|}
  185|       |
  186|  53.0k|bool sidesEqualLength(quadrilateral q) {
  187|  53.0k|    double lengthB = distance(q.corner1.x, q.corner1.y, q.corner2.x, q.corner2.y);
  188|  53.0k|    double lengthL = distance(q.corner1.x, q.corner1.y, q.corner4.x, q.corner4.y);
  189|  53.0k|    return abs(lengthB - lengthL) < tolerance;
  190|  53.0k|}
  191|       |
  192|       |/*
  193|       | Returns true if quadrilateral is a square
  194|       | */
  195|  43.0k|bool isSquare(const quadrilateral& q) {
  196|  43.0k|    return allRightAngles(q) && sidesEqualLength(q);
  197|  43.0k|}
  198|       |
  199|       |/*
  200|       | Returns true if quadrilateral is a rhombus
  201|       | */
  202|  33.0k|bool isRhombus(const quadrilateral& q) {
  203|  33.0k|    return sidesEqualLength(q) && topAndBottomParallel(q) && leftAndRightParallel(q);
  204|  33.0k|}
  205|       |
  206|       |/*
  207|       | Returns true if quadrilateral is a rectangle
  208|       | */
  209|  32.0k|bool isRectangle(const quadrilateral& q) {
  210|  32.0k|    return allRightAngles(q);
  211|  32.0k|}
  212|       |
  213|       |/*
  214|       | Returns true if quadrilateral is a parallelogram
  215|       | */
  216|  22.0k|bool isParallelogram(const quadrilateral& q) {
  217|  22.0k|    return topAndBottomParallel(q) && leftAndRightParallel(q);
  218|  22.0k|}
  219|       |
  220|       |/*
  221|       | Returns true if quadrilateral is a trapezoid
  222|       | */
  223|  7.00k|bool isTrapezoid(const quadrilateral& q) {
  224|  7.00k|    return  (topAndBottomParallel(q) && !leftAndRightParallel(q)) || (!topAndBottomParallel(q) && leftAndRightParallel(q));
  225|  7.00k|}
  226|       |
  227|       |/*
  228|       | Returns true if quadrilateral is a kite
  229|       | */
  230|  12.0k|bool isKite(const quadrilateral& q) {
  231|  12.0k|    double lengthB = distance(q.corner1.x, q.corner1.y, q.corner2.x, q.corner2.y);
  232|  12.0k|    double lengthT = distance(q.corner3.x, q.corner3.y, q.corner4.x, q.corner4.y);
  233|  12.0k|    double lengthL = distance(q.corner4.x, q.corner4.y, q.corner1.x, q.corner1.y);
  234|  12.0k|    double lengthR = distance(q.corner2.x, q.corner2.y, q.corner3.x, q.corner3.y);
  235|  12.0k|    return (lengthL == lengthB) && (lengthR == lengthT);
  236|  12.0k|}
  237|       |
  238|       |/*
  239|       | Prints the most specific classification of the quadrilateral to the console
  240|       | on its own line; if quadrilateral is not a square, rhombus, rectangle, parallelogram,
  241|       | kite, or trapezoid, it will print quadrilateral
  242|       | */
  243|  43.0k|void printQuadrType(const quadrilateral& q) {
  244|  43.0k|    if (isSquare(q)) {
  245|  10.0k|        cout << "square";
  246|  33.0k|    } else if (isRhombus(q)) {
  247|  1.00k|        cout << "rhombus";
  248|  32.0k|    } else if (isRectangle(q)) {
  249|  10.0k|        cout << "rectangle";
  250|  22.0k|    } else if (isParallelogram(q)) {
  251|  10.0k|        cout << "parallelogram";
  252|  12.0k|    } else if (isKite(q)) {
  253|  5.00k|        cout << "kite";
  254|  7.00k|    } else if (isTrapezoid(q)) {
  255|  4.00k|        cout << "trapezoid";
  256|  4.00k|    } else {
  257|  3.00k|        cout << "quadrilateral";
  258|  3.00k|    }
  259|  43.0k|    cout << endl;
  260|  43.0k|}
  261|       |
  262|       |/*
  263|       | Will loop through all quadrilaterals in the vector and print
  264|       | their classification to the console on individual lines
  265|       | */
  266|  1.00k|void outputAllClassifications(const vector<quadrilateral>& data) {
  267|  44.0k|    for (int i = 0; i < data.size(); i++) {
  268|  43.0k|        printQuadrType(data[i]);
  269|  43.0k|    }
  270|  1.00k|}
  271|       |
  272|  1.02k|int main(int argc, const char * argv[]) {
  273|  1.02k|    
  274|  1.02k|    cout.precision(4);
  275|  1.02k|    vector<vector<string> > allInput;
  276|  1.02k|    string line;
  277|  1.02k|    string delimiter = " ";
  278|  44.0k|    while (!cin.eof()) { // as long as there is data to read and the end of the file is not reached
  279|  43.0k|        getline(cin, line);
  280|  43.0k|        istringstream ss(line);
  281|  43.0k|        istream_iterator<string> begin(ss), end;
  282|  43.0k|        vector<string> numbersInLine(begin, end); //putting each number in the vector
  283|  43.0k|        if (numbersInLine.size() != 6) { // if line does not have the right number of points
  284|      4|            error(1);
  285|      4|        }
  286|  43.0k|        assert (numbersInLine.size() == 6);
  287|   258k|        for (string s : numbersInLine) { // entry contains non-digits
  288|   258k|            if (containsInvalidChars(s)) {
  289|      3|                error(1);
  290|      3|            }
  291|   258k|        }
  292|  43.0k|        allInput.push_back(numbersInLine);
  293|  43.0k|    }
  294|  1.02k|    assert (allInput.size() != 0);
  295|  1.02k|    vector<quadrilateral> allQuadrilaterals = createQuadrsFromData(allInput);
  296|  1.02k|    outputAllClassifications(allQuadrilaterals);
  297|  1.02k|    
  298|  1.02k|    return 0;
  299|  1.02k|}

